

 ______   ______   ______     ________  ___   __    _______
/_____/\ /_____/\ /_____/\   /_______/\/__/\ /__/\ /______/\
\::::_\/_\:::_ \ \\:::_ \ \  \__.::._\/\::\_\\  \ \\::::__\/__
 \:\/___/\\:(_) \ \\:(_) ) )_   \::\ \  \:. `-\  \ \\:\ /____/\
  \_::._\:\\: ___\/ \: __ `\ \  _\::\ \__\:. _    \ \\:\\_  _\/
    /____\:\\ \ \    \ \ `\ \ \/__\::\__/\\. \`-\  \ \\:\_\ \ \
 ___\_____\/_\_\/   __\_\/_\_\/\________\/ \__\/_\__\/ \_____\/______   ______    ___   ___
/_____/\ /_____/\  /_______/\ /__//_//_/\ /_____/\ /_//_//_/\ /_____/\ /_____/\  /___/\/__/\
\::::_\/_\:::_ \ \ \::: _  \ \\::\| \| \ \\::::_\/_\:\\:\\:\ \\:::_ \ \\:::_ \ \ \::.\ \\ \ \
 \:\/___/\\:(_) ) )_\::(_)  \ \\:.      \ \\:\/___/\\:\\:\\:\ \\:\ \ \ \\:(_) ) )_\:: \/_) \ \
  \:::._\/ \: __ `\ \\:: __  \ \\:.\-/\  \ \\::___\/_\:\\:\\:\ \\:\ \ \ \\: __ `\ \\:. __  ( (
   \:\ \    \ \ `\ \ \\:.\ \  \ \\. \  \  \ \\:\____/\\:\\:\\:\ \\:\_\ \ \\ \ `\ \ \\: \ )  \ \
 ___\_\/    _\_\/_\_\/_\__\/\__\/ \__\/ \__\/ \_____\/ \_______\/ \_____\/ \_\/ \_\/ \__\/\__\/
/______/\  /_/\/_/\ /_____/\  /_/\/_/\
\::::__\/__\:\ \:\ \\:::_ \ \ \:\ \:\ \
 \:\ /____/\\:\ \:\ \\:(_) ) )_\:\ \:\ \
  \:\\_  _\/ \:\ \:\ \\: __ `\ \\:\ \:\ \
   \:\_\ \ \  \:\_\:\ \\ \ `\ \ \\:\_\:\ \
    \_____\/   \_____\/ \_\/ \_\/ \_____\/


